PORT = 8000
MONGO_URI = mongodb+srv://riteshsingh5667:tmMrNElhxaWdmQl1@mern-2024.2s3sv3d.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = mksdnsbdgdcvbmsnvtwyajegyq365etakyg563q7iwyui"?>:>duhyv:<34567fhtagfs